DATABASE_URL=mongodb+srv://rehammohamedma:dXA06S042nxYqLto@cluster0.vsqkm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
API_KEY=your_api_key
PORT=4000
NODE_ENV=development
JWT_SECRET=asffdfgfhgh128h